<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Document</title>
</head>
<body>
  <div class="top">
    <div class="header">
      Header logo
      <ul>
        <li>link one</li>
        <li>link two</li>
        <li>link three</li>
      </ul>
    </div>
    <div class="top-cont">
      <div class="left-top">
        <div class="top-title">
          This website is awesome
        </div>
        <div class="under-title">
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Recusandae explicabo exercitationem omnis unde aliquam nulla numquam, cupiditate totam enim ratione magnam, debitis ullam iste odio laudantium nisi. Magnam, odio commodi. 
        </div>
        <button>Sign up</button>
      </div>
      <div class="image-one">
        <img src="image.jpg" alt="placeholder">
      </div>
    </div>
  </div>
  <div class="middle-1">
    <div class="middle-1-top">
      Some random info.
    </div>
    <div class="info-cont">
      <div class="b1">
        <div class="box-1">
          1
        </div>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit.</div><div class="b2"> 
        <div class="box-2">
          2
        </div>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit.</div>
      <div class="b3">
        <div class="box-3">
          3
        </div>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit.</div>
      <div class="b4">
        <div class="box-4">
          4
        </div >
        Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
    </div>
  </div>
  <div class="middle-2">
    <div class="quote">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia quisquam autem ex in libero inventore qui asperiores nesciunt eos consectetur iste optio ducimus, sed at? Consequuntur aspernatur autem fugiat. Iusto?
    </div>
    <div class="credit">
      -Someone
    </div>
  </div>
  <div class="bottom">
    <div class="blue-box">
      <div class="box-column">
        <div class="box-title">
          Its time!
        </div>
        <div class="box-subtext">
          Nows Your chance to sign up!
        </div>
      </div>
    <button class="Sign">Sign up</button>
    </div>
  </div>
  <footer>Copyright © The Odin Project 2021</footer>
</body>
</html>